# TestRailDiploma

./: pom.xml
.circleci/: config.yml
src/main/java/adapters/: BaseAdapter.java  BaseAdapters.java  CaseFieldAdapter.java  PlanAdapter.java  ProjectsAdapter.java  SuitesAdapter.java
src/main/java/constants/: APIConstants.java  Constants.java
src/main/java/objects/: Project.java  ProjectList.java  Suite.java
src/main/java/objects_for_case_field/: CaseField.java  Configs.java  Context.java  Options.java
src/main/java/objects_for_plan/: Entries.java  TestPlan.java
src/main/java/pages/: BasePage.java  CasePage.java  HeaderPage.java  HomePage.java  LoginPage.java  MilestonePage.java  RunsPage.java  SuitePage.java
src/main/java/steps/: AbstractSteps.java  CustomizationsSteps.java  HomePageSteps.java  LoginSteps.java  MilestonePageSteps.java  PlanSteps.java  RunsPageSteps.java  SuitePageSteps.java  TestListener.java
src/main/java/utils/: Random.java  Waiters.java
src/main/java/webdriver/: Driver.java
src/main/resources/: config.properties
src/test/java/tests/: TestRailTest.java
src/test/resources/: testng.xml
src/test/resources/features/: HomePage.feature  Login.feature  MilestonePage.feature  RunPage.feature  SuitePage.feature
src/test/resources/features/apiTests/: TestsAPI.feature
src/test/resources/features/api_tests/: CaseFieldAPi.feature  PlansAPI.feature  TestsAPI.feature
src/test/resources/features/uiTests/: HomePage.feature  RunPage.feature  SuitePage.feature
src/test/resources/features/ui_tests/: Login.feature  MilestonePage.feature  RunPage.feature  SuitePage.feature
